{
  "name": "mission-5-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node ./bin/cli.js seed",
    "delete": "node ./bin/cli.js delete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.0",
    "mongoose": "^8.18.1"
  }
}
